http {
    upstream frontend_shell {
        server frontend-shell:4200;
    }

    upstream frontend_auth {
        server frontend-auth:4201;
    }

    upstream frontend_users {
        server frontend-users:4202;
    }

    upstream frontend_messages {
        server frontend-messages:4203;
    }

    server {
        listen 80;

        # Redirection de la racine vers frontend_old-shell
        location / {
            proxy_pass http://frontend_shell;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Frontend Auth Micro-Frontend
        location /auth {
            proxy_pass http://frontend_auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Frontend Users Micro-Frontend
        location /users {
            proxy_pass http://frontend_users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Frontend Messages Micro-Frontend
        location /messages {
            proxy_pass http://frontend_messages;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Gzip compression pour améliorer les performances
        gzip on;
        gzip_types text/plain application/json application/javascript text/css text/html application/xml;
    }
}