http {
    server {
        listen 80;

        # Route principale vers le microfrontend-shell
        location / {
            proxy_pass http://localhost:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route pour le microfrontend Auth
        location /auth {
            proxy_pass http://localhost:4201;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route pour le microfrontend Users
        location /users {
            proxy_pass http://localhost:4202;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route pour le microfrontend Messages
        location /messages {
            proxy_pass http://localhost:4203;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestion des erreurs 404
        error_page 404 /;
        error_log /var/log/nginx/error.log;

        location = / {
            proxy_pass http://localhost:4200;
        }
    }
}